# xpp code for TB model 1
#Equations
#S
S'=Omega*N - Beta*S*D/N - Mu*S
#Lf
L'=Beta*S*D/N  - Mu*L - Gamma*L + Sigma*D
#D
D'= Gamma*L - Mu*D - Alpha*D - Sigma*D

#Parameter values
N=100
#total population size
par Beta=10 
#transmision parameter
par Mu=0.02  
#natural mortality rate
par Omega=0.02  
#Birth/recruitment rate
par Gamma=0.05 
#TB progression rate
par Sigma=0.21  
#natural cure rate 
par Alpha=0.23  
#mortality rate due to TB

#initial conditions
init S=99, L=1, D=0

#nuerical options
@ total=100
@ maxstor=20000
done